<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- customized CSS -->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">

    <title>Bistro Chez Sara</title>
  </head>

  <!--code starts here-->

  <body>
    <header>
  <!--navigation bar-->
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Chez Sara, French cuisine</a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </header>

  <!--grid starts here-->
    <div class="container">
  <!--croissant image-->
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <img class="img-fluid" src="images/croissant.jpg" alt="image of croissant">
        </div>  

  <!--jumbotron starts-->
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
           <div class="jumbotron">
           <h1 class="display-4">Bonjour, foodlovers!</h1>
             <p class="lead">Welcome to the website of my French Restaurant.</p>
            <hr class="my-4">
            <p>Find out what kind of dishes we serve!</p>
            <a class="btn btn-primary btn-lg" href="193202.html" role="button">FOOD MENU</a>
          </div>
  <!--end of jumbotron-->
  
      </div>
    </div>
      <div class="row">

  <!--opening times-->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <h4>Opening times</h4>
          <ul class="list-group">
            <li class="list-group-item">monday: closed</li>
            <li class="list-group-item">Tuesday: closed</li>
            <li class="list-group-item">Wednesday: 17:00-22:00</li>
            <li class="list-group-item">Thursday: 17:00-22:00 </li>
            <li class="list-group-item">Friday: 17:00-22:00</li>
            <li class="list-group-item">Saturday: 17:00-22:00</li>
            <li class="list-group-item">Sunday: 17:00-22:00</li>
          </ul>
        </div>

  <!--Review-->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <h4>Reviews</h4>
            <p>Marieke: "Loved it! five stars. Good location, in the center of Breda. Easy parking. Good simple and traditional French food. The way it should be."</p>
            <p>Henk: "delicious!"</p>
        </div>

  <!--contact-->
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4">
          <h4>Contact</h4>
          <ul class="list-group">
            <li class="list-group-item">E-mail: example@gmail</li>
            <li class="list-group-item">Adress: Breda</li>
            <li class="list-group-item">Nearest parking: Vlaszak</li>
          </ul>
        </div>
      </div>
    

  <!--end of grid-->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Query first, Popper is included in the bootstrap JSand Bootstrap JS -->
    <!--
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    -->
  </body>
</html>